<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>dcm4che-repository</id>
			<name>DCM4che Repository</name>
			<url>http://www.dcm4che.org/maven2/</url>
		</repository>
		
		<repository>
			<id>elca-repository</id>
			<name>ELCA Repository</name>
			<url>http://public-el4.elca-services.ch/el4j/maven2repository/</url>
		</repository>
		
	</repositories>

	<!-- déclaration du projet  -->
	<groupId>dicomux</groupId>
	<artifactId>dicomux</artifactId>
	<packaging>jar</packaging>
	<version>1.00</version>
	<name>Dicomux</name>
	<description>DICOM ECG Viewer</description>
	<url>http://www.dicomux.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>iso-8859-15</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>dicomux.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- dcm4che -->
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>2.0.27</version>
		</dependency>

		<!-- dcm4chee accessories -->
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-filecache</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- swing components (date picker, ...) -->
		<dependency>
			<groupId>net.sf.microba</groupId>
			<artifactId>microba</artifactId>
			<version>0.4.4.3</version>			
		</dependency>

		<!-- json for web query broker -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- pdf -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>