dicomux.pacs.aet = GEPACS
dicomux.pacs.host = 172.17.65.103
dicomux.pacs.port = 4100
dicomux.pacs.wado = http://hux14:4200/wado?studyUID=${studyUID}&seriesUID=${seriesUID}&objectUID=${objectUID}

dicomux.qbroker = http://hux14:4100/
dicomux.qbroker.pacsId = getest

dicomux.local.aet = CRIH01

dicomux.lang = fr
dicomux.lang.available = en,de,fr