dicomux.pacs.aet = GEPACS
dicomux.pacs.host = 172.17.65.103
dicomux.pacs.port = 4100
dicomux.pacs.wado = http://int0045.hus-integration.fr:8082/wado?studyUID=${studyUID}&seriesUID=${seriesUID}&objectUID=${objectUID}

dicomux.qbroker = http://int0045.hus-integration.fr:8081/
dicomux.qbroker.pacsId = getest

dicomux.local.aet = CRIH01

dicomux.waveform.maxChannelHeight = 5
dicomux.waveform.showFilterList = false

dicomux.showWelcomeScreen = false
dicomux.showLanguageMenu = false
dicomux.showFileSettingsMenu = false

dicomux.lang = fr
dicomux.lang.available = en,de,fr