dicomux.pacs.aet = GEPACS
dicomux.pacs.host = 172.17.65.103
dicomux.pacs.port = 4100
dicomux.pacs.wado = http://crih250c:8080/wado?studyUID=${studyUID}&seriesUID=${seriesUID}&objectUID=${objectUID}

dicomux.local.aet = CRIH01